cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  20

background_opacity 0.97

background #0d1017
foreground #ffffff
cursor #e6b450

inactive_background #1a1e27

inactive_text_alpha 0.8

color0 #0d1017
color1 #d84a5c
color2 #6cd187
color3 #e6b450
color4 #75a5b0
color5 #b066db
color6 #58a5ff
color7 #b2b2b2
color8 #3e4451
color9 #d84a5c
color10 #6cd187
color11 #e6b450
color12 #75a5b0
color13 #b066db
color14 #58a5ff
color15 #ffffff

# Cursor
cursor #c0caf5
cursor_text_color #1a1b26

# Selection highlight
selection_foreground #ffffff
selection_background #28344a
