enable_audio_bell no

include color.ini

font_family      HackNerdFont
font_size 13

disable_ligatures never

url_color #61afef

url_style curly

cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+shift+z toggle_layout stack

tab_bar_style powerline

inactive_tab_background #e06c75
actice_tab_background #0d1017
inactive_tab_foreground #000000

opacity 0.1
inactive_opacity 0.9

background_blur 1.0

shell zsh
